{
    "actions": [
        {
            "name": "insertTab",
            "tooltip": "Insert tab",
            "hotkey": "alt+shift+t"
        },
        {
            "name": "strikeThrough",
            "tooltip": "Apply strikethrough",
            "hotkey": "alt+shift+5"
        },
        {
            "name": "onBackground",
            "tooltip": "Highlight text",
            "hotkey": "ctrl+shift+b",
            "custom": true
        },
        {
            "name": "onChangeBgCol",
            "tooltip": "Change highlight color",
            "hotkey": "ctrl+shift+n",
            "label": "▼"
        },
        {
            "name": "formatBlockPre",
            "tooltip": "Insert code block",
            "hotkey": "ctrl+."
        },
        {
            "name": "formatBlockCode",
            "tooltip": "Format to code",
            "hotkey": "ctrl+`"
        },
        {
            "name": "formatBlockCodeKeyword",
            "tooltip": "Format keyword with <code>",
            "hotkey": "ctrl+q"
        },
        {
            "name": "formatBlockKeyword",
            "tooltip": "Format keyword",
            "hotkey": "ctrl+shift+q"
        },
        {
            "name": "formatBlockCodeKeywordLite",
            "tooltip": "Format keyword lite with <code>",
            "hotkey": "ctrl+w"
        },
        {
            "name": "formatBlockCodeClass",
            "tooltip": "Format class with <code>",
            "hotkey": "ctrl+l"
        },
        {
            "name": "formatBlockClass",
            "tooltip": "Format class",
            "hotkey": "ctrl+shift+l"
        },
        {
            "name": "formatBlockCodeType",
            "tooltip": "Format type with <code>",
            "hotkey": "ctrl+@"
        },
        {
            "name": "formatBlockType",
            "tooltip": "Format type",
            "hotkey": "ctrl+shift+@"
        },
        {
            "name": "formatBlockCodeAttribute",
            "tooltip": "Format class with <code>",
            "hotkey": "ctrl+l"
        },
        {
            "name": "formatBlockAttribute",
            "tooltip": "Format class",
            "hotkey": "ctrl+shift+l"
        },
        {
            "name": "formatBlockCodeText",
            "tooltip": "Format text with <code>",
            "hotkey": "ctrl+t"
        },
        {
            "name": "formatBlockText",
            "tooltip": "Format text",
            "hotkey": "ctrl+shift+t"
        },
        {
            "name": "formatBlockCodeComment",
            "tooltip": "Format comments",
            "hotkey": "ctrl+m"
        },
        {
            "name": "insertHorizontalRule",
            "tooltip": "Insert horizontal line",
            "hotkey": "ctrl+shift+alt+_"
        },
        {
            "name": "insertUnorderedList",
            "tooltip": "Toggle unordered list",
            "hotkey": "ctrl+["
        },
        {
            "name": "insertOrderedList",
            "tooltip": "Toggle ordered list",
            "hotkey": "ctrl+]"
        },
        {
            "name": "indent",
            "tooltip": "Indent",
            "hotkey": "ctrl+shift+]"
        },
        {
            "name": "outdent",
            "tooltip": "Outdent",
            "hotkey": "ctrl+shift+["
        },
        {
            "name": "justifyCenter",
            "tooltip": "Center text",
            "hotkey": "ctrl+shift+alt+s"
        },
        {
            "name": "justifyLeft",
            "tooltip": "Align text to the left",
            "hotkey": "ctrl+shift+alt+l"
        },
        {
            "name": "justifyRight",
            "tooltip": "Align text to the right",
            "hotkey": "ctrl+shift+alt+r"
        },
        {
            "name": "justifyFull",
            "tooltip": "Justify text",
            "hotkey": "ctrl+shift+alt+b"
        }
    ]
}